{
  "name": "rapor-yazma-programi",
  "version": "0.1.0",
  "private": true,
  "description": "Yerel rapor yazma programi icin gelistirme ve regresyon kontrolleri.",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10 <11"
  },
  "scripts": {
    "check": "node tools/check-basic.js && node tools/test-no-duplicate-top-level-functions.js",
  "test": "node tools/run-tests.js",
    "verify": "npm run check && npm run test",
    "test:cloud-push": "node tools/test-cloud-push-atomicity.js",
    "test:local-state": "node tools/test-local-state-atomicity.js",
    "test:api-access": "node tools/test-operational-api-access-gate.js",
    "test:expense-cloud": "node tools/test-expense-fees-cloud-errors.js",
    "test:deploy-readiness": "node tools/test-deploy-readiness.js",
    "test:top-level-functions": "node tools/test-no-duplicate-top-level-functions.js",
    "test:comparable-memory": "node tools/test-comparable-memory-private-storage.js"
  },
  "devDependencies": {
    "terser": "^5.51.2"
  }
}
